{
  "main": "./integration.js",
  "name": "alanyst1",
  "version": "3.2.1-beta",
  "private": true,
  "dependencies": {
    "request": "^2.88.2",
    "async": "^3.2.0",
    "lodash.get": "^4.4.2"
  }
}
